NODE_ENV=development
PORT=8083

#Mongo
MONGO_URL=mongodb://localhost:27017/forum-db

#JWT
JWT_SECRET=jwtSecret

#MONGO
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=forum_db
MONGODB_DOCKER_PORT=27017

#MongoExpress
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password